{
  "name": "mqtt_blinds",
  "version": "1.0.0",
  "description": "A connected blinds system",
  "main": "blinds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
