{
  "name": "mqtt_weather",
  "version": "1.0.0",
  "description": "A connected weather station for an IoT home automation system",
  "main": "weatherStation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0",
    "node-fetch": "^2.6.0"
  }
}
